.error
  &-wrapper
    height: 100%
    width: 100%
    position: relative
  &-box
    min-width: 200px
    position: absolute
    right: 20px
    top: 30px
    padding: 8px 12px
    background: $errorModalWindowColor
    border-radius: 5px
    color: #000
    font-family: 'NotoSans', sans-serif
    border: 1px solid $mainColor
    box-shadow: 0 0 9px $mainColor
    z-index: 10000
    display: flex
    flex-direction: column
    overflow-x: hidden
    animation: ease-in 1s translateFromRight
    max-width: 400px
    &__title
      text-align: center
    &__list
      list-style-type: circle
      margin-left: 10px
      li
        font-size: 13px
    & .iicon
      cursor: pointer
      position: absolute
      right: 20px
    div
      * > div
        &:first-child
          font-weight: bold
          font-size: 13px