.ibutton
  width: 100%
  padding: 8px 12px
  cursor: pointer
  color: $secondaryColor
  font-size: 20px
  border: 0
  //border: 2px solid $mainColor
  background-color: $mainColor
  border-radius: 2px
  // box-shadow: 0 0 5px 0 $lightGrey
  &_no-active
    box-shadow: none !important
    border: none !important
    background-color: transparent
    color: $mainColor
    &:active
      box-shadow: none !important
  &:focus
    outline: 0
  &:active
    box-shadow: inset 0 0 5px $lightGrey