.iinput
	width: 100%
	position: relative
	&__label
		color: $darkMain
		font-size: 12px
	&__input
		padding: 8px 12px
		width: 100%
		border: 1px solid $mainGrey
		&:active
			box-shadow: 0 0 2px $mainGrey
		&:focus
			outline: none
	& .iicon
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		font-size: 30px
		cursor: pointer